<!doctype html>
<html>
<head>
<title>Batman</title>
<meta charset="utf-8">
<!-- This next line is how you use free fonts from Google. -->
<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,900italic,400,900' rel='stylesheet' type='text/css'>
<style>

    /*  This is a comment. Inside <style> tags, anything between a slash+star and a star+slash is ignored.  */
    /*  You can split up comments between multiple lines.
        This is still a comment, because we haven't closed the comment with a star+slash.
        End of comment about to happen riiiiight ...... now */

    html, body {
        font-size: 100%;
        margin: 0;
        padding: 0;
        height: 100%;
    }

    body {
        line-height: 1;
    }

    * {
        box-sizing: border-box;
    }

    body {
        /* Right now the type is too small. */
        /* We need to put a base font size here. I've done 20px, but you can experiment. */

        font-family: "Alegreya", Helvetica;
        line-height: 1.3;
    }

    section {
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: 0 0;
        min-height: 100%;
        position: relative;
    }

    .text {
        /* This is the ruleset for all pieces of text. */

        /* The text is hard to read when it's right up against the edge of the box its in. */
        /* Add some padding to put space on the left and right side. */

        /* Also, we want this box to be just 30% of the width of the page. */
        /* What property would we use to do that? */

        /* Finally, add a 1px solid white border. */

        border-radius: 8px;
        position: absolute;
    }

    h2 {
        /* The browser will add a margin to the top and bottom of any header tag by default. We don't want that.  */
        /* Add a margin rule so there's only 1em of margin on the bottom, and none on the other sides. */

        /* Also add a rule to make the font a little bigger than it is by defualt. */
    }

    .one {
        background-image: url(img/cape.jpg);
    }

    .one-text {
        /* This is the text for the first slide. */
        /* It would be better white, not black. Add a color rule here for that. */
        /* Let's put 100px of margin on just the right side, so it doesn't rub up against the edge of the screen. */

        background-color: rgba(20, 31, 36, 0.8);
        bottom: 100px;
    }

    .two {
        background-image: url(img/crime.jpg);
    }

    .two-text {
        /* This is the text on the second slide. */

        /* This text doesn't work in black either. Pick a different color to use here. */
        /* Also, put 100px of margin on just the left side, so it doesn't rub up against the edge of the screen. */

        background-color: rgba(129, 143, 153, 0.8);
        top: 100px;
    }

    .three {
        background-image: url(img/west.jpg);
    }

    .three-text {
        /* This is the text on the third slide. */

        /* Like .two-text, put 100px of margin on the left side. */
        /* Whoops, forgot a background color here. */
        /* Put one that is all red, lots of green, a little blue, and slightly transparent. */

        bottom: 100px;
    }

    /* For a bonus, see if you can come up with a DIFFERENT way (i.e. not margin) to put space between the text boxes and the */
    /* left/right edge of the screen. It's something that we haven't covered, but is hinted at elsewhere in these styles. */
</style>
</head>
<body>

<section class="one">
    <div class="text one-text">
        <h2>My name is Batman.</h2>
        <p>Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. </p>
    </div>
</section>
<section class="two">
    <div class="text two-text">
        <h2>I like to fight crime.</h2>
        <p>Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. </p>
    </div>
</section>

<section class="three">
    <div class="text three-text">
        <h2>Don't talk to me about this guy.</h2>
        <p>Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. Na na na na na. </p>
    </div>
</section>

</body>
</html>
